# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # openssl rand -base64 32

# Database urls
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="default"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="verceldb"
# Blob storage
BLOB_READ_WRITE_TOKEN=""

# Domain config
NEXT_PUBLIC_BASE_URL="http://localhost:3000"