# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # openssl rand -base64 32

# Database urls
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.[project]:[password]@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# Direct connection to the database. Used for migrations.
DATABASE_DIRECT_URL="postgres://postgres.[project]:[password]@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Domain config
NEXT_PUBLIC_BASE_URL="http://localhost:3000"